# BaseLibs

./: BaseLibs.sln  LICENSE  README.md
ConsoleAppTests/: ConsoleAppTests.csproj  Program.cs
ConsoleAppTests/Properties/: AssemblyInfo.cs
src/: BaseLibs.csproj  ExThrowers.cs  baseLibs.xml  object_Extensions.cs
src/Collections/: Array_Extensions.cs  Dictionary_Extensions.cs  IEnumerable_Extensions.cs  ObservableDictionary.cs  ReadOnlyObservableDictionary.cs
src/Enums/: Enum_Extensions.cs
src/Expressions/: FastExpressionCompiler.cs
src/Tasks/: Exception_Extensions.cs  LazyTask.cs  Object_Extensions.cs  SynchronizationContext_Extensions.cs  TaskCompletionSourceGeneric.cs  TaskGeneric.cs  TaskStartable.cs  Task_Extensions.cs  Type_Extensions.cs
src/Tuples/: ParameterInfo_Extensions.cs  Type_Extensions.cs  ValueTupleGetValuesInvoker.cs
src/Types/: ConstructorInfo_Extensions.cs  ConstructorInvoker.cs  FieldInfo_Extensions.cs  MemberGetter.cs  MemberGetterIndexed.cs  MemberSetter.cs  MethodInfo_Extensions.cs  MethodInvoker.cs  PropertyInfo_Extensions.cs  SpecialisedCallerCache.cs  Type_Extensions.cs
test/Tests/: Tests.csproj
test/Tests/Collections/: ArrayIndex.cs  Dictionaries.cs
test/Tests/Enums/: GetDescription.cs
test/Tests/Tasks/: TCSGenerics.cs
test/Tests/Tuples/: TupleCreator.cs  ValueTupleTypes.cs  ValueTupleValuesGetter.cs
test/Tests/Types/: ConstructorInfoDelegates.cs  FieldInfoDelegates.cs  MethodCache.cs  MethodInfoDelegates.cs  PropertyInfoDelegates.cs
